FROM golang:1.23-bookworm AS build-steampipe

WORKDIR /app/code

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates

RUN git clone https://github.com/deepfence/steampipe --branch v0.23.x --depth 1 \
    && cd steampipe  \
    && go build -o steampipe


FROM golang:1.23-bookworm AS build-steampipe-plugin-aws

WORKDIR /app/code

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates

RUN git clone https://github.com/deepfence/steampipe-plugin-aws --branch v0.144.0 --depth 1 \
    && cd steampipe-plugin-aws \
    && go build -o steampipe-plugin-aws.plugin *.go


FROM golang:1.23-bookworm AS build-steampipe-plugin-gcp

WORKDIR /app/code

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates

RUN git clone https://github.com/deepfence/steampipe-plugin-gcp --branch v0.54.1 --depth 1 \
    && cd steampipe-plugin-gcp  \
    && go build -o steampipe-plugin-gcp.plugin *.go


FROM golang:1.23-bookworm AS build-steampipe-plugin-azure

WORKDIR /app/code

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates

RUN git clone https://github.com/deepfence/steampipe-plugin-azure --branch v0.61.0 --depth 1 \
    && cd steampipe-plugin-azure  \
    && go build -o steampipe-plugin-azure.plugin *.go


FROM golang:1.23-bookworm AS build-steampipe-plugin-azuread

WORKDIR /app/code

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates

RUN git clone https://github.com/deepfence/steampipe-plugin-azuread --branch v0.16.0 --depth 1 \
    && cd steampipe-plugin-azuread  \
    && go build -o steampipe-plugin-azuread.plugin *.go

FROM debian:bookworm-slim

WORKDIR /usr/local/bin

COPY --from=build-steampipe /app/code/steampipe/steampipe /usr/local/bin/steampipe
COPY --from=build-steampipe-plugin-aws /app/code/steampipe-plugin-aws/steampipe-plugin-aws.plugin /usr/local/bin/steampipe-plugin-aws.plugin
COPY --from=build-steampipe-plugin-gcp /app/code/steampipe-plugin-gcp/steampipe-plugin-gcp.plugin /usr/local/bin/steampipe-plugin-gcp.plugin
COPY --from=build-steampipe-plugin-azure /app/code/steampipe-plugin-azure/steampipe-plugin-azure.plugin /usr/local/bin/steampipe-plugin-azure.plugin
COPY --from=build-steampipe-plugin-azuread /app/code/steampipe-plugin-azuread/steampipe-plugin-azuread.plugin /usr/local/bin/steampipe-plugin-azuread.plugin
