AWSTemplateFormatVersion: '2010-09-09'
Description: Deepfence Managed Cloud Scanner - Organization Deployment
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Task Configuration
      Parameters:
      - TaskIAMRole
      - OrganizationalUnitIds
    ParameterLabels:
      TaskIAMRole:
        default: If SecurityAudit role is chosen, cloud scanner may not find configuration issues in some of the AWS resources like WAF. Also updates will happen only once every day.
      OrganizationalUnitIds:
        default: List of Organizational Unit IDs to deploy the StackSet (IAM Roles)
Parameters:
  TaskIAMRole:
    Type: String
    Description: Task Role
    Default: arn:aws:iam::aws:policy/SecurityAudit
    AllowedValues:
    - arn:aws:iam::aws:policy/SecurityAudit
    - arn:aws:iam::aws:policy/ReadOnlyAccess
  OrganizationalUnitIds:
    Type: List<String>
    Description: Organizational Unit IDs
Resources:
  ReadOnlyRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      RoleName:  !Join
      - ''
      - - !Ref 'AWS::StackName'
        - '-root-account'
      AssumeRolePolicyDocument: !Join
      - ''
      - - '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"AWS":"arn:aws:iam::070489688603:role/deepfence-managed-cloud-scanner-role"},"Action":"sts:AssumeRole"}]}'
      MaxSessionDuration: 3600
      ManagedPolicyArns:
      - !Ref TaskIAMRole
      - arn:aws:iam::aws:policy/AWSOrganizationsReadOnlyAccess
      Description: Provide AssumeRole permission to Deepfence Managed Cloud Scanner
  StackSet:
    Type: AWS::CloudFormation::StackSet
    Properties:
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: false
      Capabilities:
      - CAPABILITY_NAMED_IAM
      ManagedExecution:
        Active: true
      OperationPreferences:
        FailureToleranceCount: 99
        MaxConcurrentCount: 100
        RegionConcurrencyType: PARALLEL
      Parameters:
      - ParameterKey: TaskIAMRole
        ParameterValue: !Ref TaskIAMRole
      - ParameterKey: ParentStackName
        ParameterValue: !Ref 'AWS::StackName'
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
      - DeploymentTargets:
          AccountFilterType: NONE
          OrganizationalUnitIds: !Ref OrganizationalUnitIds
        Regions:
        - !Ref AWS::Region
      StackSetName: !Ref AWS::StackName
      TemplateURL: https://deepfence-public.s3.amazonaws.com/cloud-scanner/deepfence-managed/manual-deployment/deepfence-managed-cloud-scanner-organization-iam-role.template