AWSTemplateFormatVersion: 2010-09-09
Description: Deepfence Cloud Scanner ReadOnly Roles Deployment - AWS
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: Deepfence Configuration
      Parameters:
      - CloudScannerAccountId
      - ParentStackName
      - TaskIAMRole
    ParameterLabels:
      CloudScannerAccountId:
        default: >-
          Cloud Scanner Account Id. Id of Account where Deepfence Cloud Scanner
          is deployed. Example: 123456789012
      TaskIAMRole:
        default: >-
          If SecurityAudit role is chosen, cloud scanner may not find
          configuration issues in some of the AWS resources like WAF.
          Also updates will happen only once every day.
Parameters:
  CloudScannerAccountId:
    Type: String
  ParentStackName:
    Type: String
  TaskIAMRole:
    Type: String
    Description: Task Role
    Default: 'arn:aws:iam::aws:policy/SecurityAudit'
    AllowedValues:
    - 'arn:aws:iam::aws:policy/SecurityAudit'
    - 'arn:aws:iam::aws:policy/ReadOnlyAccess'
Resources:
  ReadOnlyRole:
    Type: 'AWS::IAM::Role'
    Properties:
      Path: /
      RoleName: !Join
      - ''
      - - !Ref ParentStackName
      AssumeRolePolicyDocument: !Join
      - ''
      - - >-
          {"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"AWS":["arn:aws:iam::
        - !Ref CloudScannerAccountId
        - ':role/'
        - !Join
          - ''
          - - !Ref ParentStackName
            - OrgRole
        - '"]},"Action":"sts:AssumeRole"}]}'
      MaxSessionDuration: 3600
      ManagedPolicyArns:
      - !Ref TaskIAMRole
      Tags:
      - Key: Name
        Value: !Join
        - ''
        - - !Ref ParentStackName
