AWSTemplateFormatVersion: '2010-09-09'
Description: Deepfence Managed Cloud Scanner - Organization Deployment
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: Task Configuration
      Parameters:
      - TaskIAMRole
    ParameterLabels:
      TaskIAMRole:
        default: >-
          If SecurityAudit role is chosen, cloud scanner may not find
          configuration issues in some of the AWS resources like WAF.
          Also updates will happen only once every day.
Parameters:
  TaskIAMRole:
    Type: String
    Description: Task Role
    Default: 'arn:aws:iam::aws:policy/SecurityAudit'
    AllowedValues:
    - 'arn:aws:iam::aws:policy/SecurityAudit'
    - 'arn:aws:iam::aws:policy/ReadOnlyAccess'
Resources:
  IAMRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      RoleName: deepfence-managed-cloud-scanner-read-only-access
      AssumeRolePolicyDocument: !Join
      - ''
      - - '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"AWS":"arn:aws:iam::070489688603:role/deepfence-managed-cloud-scanner-role"},"Action":"sts:AssumeRole"}]}'
      MaxSessionDuration: 3600
      ManagedPolicyArns:
      - !Ref TaskIAMRole
      - arn:aws:iam::aws:policy/AWSOrganizationsReadOnlyAccess
      - arn:aws:iam::aws:policy/AWSCloudFormationFullAccess
      Description: Provide AssumeRole permission to Deepfence Managed Cloud Scanner