AWSTemplateFormatVersion: '2010-09-09'
Description: Deepfence Cloud Scanner StackSet and EKS IAM role for Organization Deployment
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Configuration
      Parameters:
      - TaskIAMRole
      - OrganizationalUnitIds
      - EKSClusterName
      - EKSClusterOIDCURL
      - K8sNamespace
      - K8sServiceAccountName
      - TargetAWSAccountID
    ParameterLabels:
      EKSClusterName:
        default: EKS cluster where cloud-scanner will be deployed
      EKSClusterOIDCURL:
        default: The OpenID Connect URL without protocol (the "https://" prefix)
      K8sNamespace:
        default: k8s namespace for the cloud-scanner
      K8sServiceAccountName:
        default: k8s service account for the cloud-scanner
      TaskIAMRole:
        default: If SecurityAudit role is chosen, cloud scanner may not find configuration issues in some of the AWS resources like WAF. Also updates will happen only once every day.
      OrganizationalUnitIds:
        default: List of Organizational Unit IDs to deploy the StackSet (IAM Roles)
      TargetAWSAccountID:
        default: Target Member AWS Account ID
Parameters:
  EKSClusterName:
    Type: String
  EKSClusterOIDCURL:
    Type: String
    Description: The OpenID Connect URL without protocol (the "https://" prefix)
  K8sNamespace:
    Type: String
    Default: deepfence
  K8sServiceAccountName:
    Type: String
    Default: deepfence-cloud-scanner
  TaskIAMRole:
    Type: String
    Description: Task Role
    Default: arn:aws:iam::aws:policy/SecurityAudit
    AllowedValues:
    - arn:aws:iam::aws:policy/SecurityAudit
    - arn:aws:iam::aws:policy/ReadOnlyAccess
  OrganizationalUnitIds:
    Type: List<String>
    Description: Organizational Unit IDs
  TargetAWSAccountID:
    Type: String
    Description: AWS account ID of EKS cluster
Resources:
  TargetAccountIAMRoleStackSetComplete:
    Type: AWS::CloudFormation::WaitConditionHandle
  TargetAccountIAMRoleStackSetCompleteWait:
    Type: AWS::CloudFormation::WaitCondition
    DependsOn: TargetAccountIAMRoleStackSet
    Properties:
      Handle: !Ref TargetAccountIAMRoleStackSetComplete
      Timeout: '180'
  TargetAccountIAMRoleStackSet:
    Type: AWS::CloudFormation::StackSet
    Properties:
      AutoDeployment:
        Enabled: false
      Capabilities:
      - CAPABILITY_NAMED_IAM
      Description: Deployment of IAM Role for Cloud Scanner in the AWS account of EKS cluster
      ManagedExecution:
        Active: true
      OperationPreferences:
        FailureToleranceCount: 0
        MaxConcurrentCount: 1
        RegionConcurrencyType: SEQUENTIAL
        RegionOrder:
        - !Ref AWS::Region
      Parameters:
      - ParameterKey: ParentStackName
        ParameterValue: !Ref AWS::StackName
      - ParameterKey: TaskIAMRole
        ParameterValue: !Ref TaskIAMRole
      - ParameterKey: EKSClusterOIDCURL
        ParameterValue: !Ref EKSClusterOIDCURL
      - ParameterKey: K8sNamespace
        ParameterValue: !Ref K8sNamespace
      - ParameterKey: K8sServiceAccountName
        ParameterValue: !Ref K8sServiceAccountName
      - ParameterKey: SuccessSignalURL
        ParameterValue: !Ref TargetAccountIAMRoleStackSetComplete
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
      - DeploymentTargets:
          AccountFilterType: INTERSECTION
          OrganizationalUnitIds: !Ref OrganizationalUnitIds
          Accounts:
          - !Ref TargetAWSAccountID
        Regions:
        - !Ref AWS::Region
      StackSetName: !Join
      - ''
      - - !Ref AWS::StackName
        - OrgDeployment
      TemplateURL: https://deepfence-public.s3.amazonaws.com/cloud-scanner/self-hosted/eks-iam-roles/organization-eks-iam-role/deepfence-cloud-scanner-organization-target-account-iam-role.template
  MemberAccountsIAMRoleStackSet:
    Type: AWS::CloudFormation::StackSet
    DependsOn: TargetAccountIAMRoleStackSetCompleteWait
    Properties:
      Description: Deploy IAM role across accounts in the Organization to provide permission to Cloud Scanner
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: false
      Capabilities:
      - CAPABILITY_NAMED_IAM
      ManagedExecution:
        Active: true
      OperationPreferences:
        FailureToleranceCount: 99
        MaxConcurrentCount: 100
        RegionConcurrencyType: PARALLEL
      Parameters:
      - ParameterKey: TaskIAMRole
        ParameterValue: !Ref TaskIAMRole
      - ParameterKey: ParentStackName
        ParameterValue: !Ref AWS::StackName
      - ParameterKey: CloudScannerAccountId
        ParameterValue: !Ref TargetAWSAccountID
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
      - DeploymentTargets:
          AccountFilterType: DIFFERENCE
          OrganizationalUnitIds: !Ref OrganizationalUnitIds
          Accounts:
          - !Ref AWS::AccountId
        Regions:
        - !Ref AWS::Region
      StackSetName: !Ref AWS::StackName
      TemplateURL: https://deepfence-public.s3.amazonaws.com/cloud-scanner/self-hosted/eks-iam-roles/organization-eks-iam-role/deepfence-cloud-scanner-organization-iam-role.template
  OrganizationAccountIAMRole:
    Type: AWS::IAM::Role
    DependsOn: TargetAccountIAMRoleStackSetCompleteWait
    Properties:
      Path: /
      RoleName: !Join
      - ''
      - - !Ref AWS::StackName
      AssumeRolePolicyDocument: !Join
      - ''
      - - '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"AWS":["arn:aws:iam::'
        - !Ref TargetAWSAccountID
        - ':role/'
        - !Join
          - ''
          - - !Ref AWS::StackName
            - EKSRole
        - '"]},"Action":"sts:AssumeRole"}]}'
      MaxSessionDuration: 3600
      ManagedPolicyArns:
      - !Ref TaskIAMRole
      - arn:aws:iam::aws:policy/AWSOrganizationsReadOnlyAccess
      Tags:
      - Key: Name
        Value: !Join
        - ''
        - - !Ref AWS::StackName
Outputs:
  EKSClusterName:
    Description: EKS cluster name, for your reference
    Value: !Ref EKSClusterName
  K8sNamespace:
    Description: Deploy the cloud scanner helm chart in this namespace
    Value: !Ref K8sNamespace
  K8sServiceAccountName:
    Description: Set service account name in helm chart 'serviceAccount.name'
    Value: !Ref K8sServiceAccountName
  ServiceAccountRoleARN:
    Description: Set the IAM role ARN in helm chart 'serviceAccount.annotations'
    Value: !GetAtt TargetAccountIAMRoleStackSetCompleteWait.Data
  MemberAccountsRoleName:
    Description: Set the IAM role name in helm chart 'cloudAccount.roleName'
    Value: !Ref AWS::StackName